# RawWork

./: README.md
Arcas.Server/: Program.cs  WeatherForecast.cs  appsettings.json  sqlTest.Server.csproj  sqlTest.Server.http  sqlTest.Server.sln
Arcas.Server/Controllers/: AuthController.cs  BooksController.cs
Arcas.Server/Data/: ArcasDbContext.cs
Arcas.Server/Helpers/: TokenGenerate.cs
Arcas.Server/Migrations/: 20241214084316_InitialCreate.Designer.cs  20241214084316_InitialCreate.cs  20241217082054_AddUserIDColumnToUserTable.Designer.cs  20241217082054_AddUserIDColumnToUserTable.cs  20241217082815_renew.Designer.cs  20241217082815_renew.cs  ArcasDbContextModelSnapshot.cs
Arcas.Server/Models/: Address.cs  AutoResponseDto.cs  BookID.cs  Comment.cs  ExchangeDetails.cs  ISBNcode.cs  LoginDto.cs  RegisterDto.cs  User.cs
Arcas.Server/Properties/: launchSettings.json
